{
  "name": "docthor",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "engines": {
    "node": "15"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "clean": "rm .docthorrc.js && rm -rf template && rm -rf markdown"
  },
  "author": "LBVO <lbvo@tdc.dk>",
  "license": "ISC",
  "devDependencies": {}
}
